main {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 0px;
}
  
app-square {
    border: 1px gray solid;
    height: 200px;
    font-size: 100px;
    text-align: center;
}
app-square > p{
    // margin: 0;
    // position: absolute;
    // top: 50%;
    // -ms-transform: translateY(-50%);
    // transform: translateY(-50%);
    max-height: 100%;
}